# Examen-MOBILE

Examen-MOBILE/: pom.xml
src/: Main.java
src/GET/: And.java  body.java
src/PET/: Given.java  Then.java
src/POST/: Invalid.java  Scenario.java  Store.java
src/body/: código.java
